<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formaty stratne dźwięku</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body class="site yellowbackground">
    <nav>
        <ul>
            <li><a href="dzwiek.html">Co to jest dźwięk?</a></li>
            <li><a href="dzwiekstratne.html">Formaty stratne dźwięku</a></li>
            <li><a href="dzwiekbezstratne.html">Formaty bezstratne dźwięku</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="wideo.html">Co to jest wideo?</a></li>
            <li><a href="wideoformaty.html">Formaty wideo</a></li>
        </ul>
    </nav>
    <main id="sitecontent">
        <content class="formats">
            <div class="menu">
                <a href="#mp3" class="button-3d">MP3</a>
                <a href="#wma" class="button-3d">WMA</a>
                <a href="#acc" class="button-3d">ACC</a>
                <a href="#ogg" class="button-3d">Ogg Vorbis</a>
            </div>
            <div class="info">
                <h4 id="mp3">MP3</h4>
                <p>Najpopularniejszy obecnie standard plików dźwiękowych. Algorytm kompresji polega na tym, że zostają usunięte te informacje o dźwięku, które są niesłyszalne lub mało istotne dla ucha człowieka. Program kodeka MP3 analizuje poszczególne pasma i na podstawie modelu psychoakustycznego określa z jaką dokładnością należy zakodować każde z nich i czy jest potrzeba uwzględnienia danego pasma. Pliki mp3 charakteryzują się dobrą jakością (przy przepływności 320kbps), małym rozmiarem, oraz największą kompatybilnością ze sprzętem wśród formatów audio.</p>
                <h4 id="wma">WMA</h4>
                <p>Windows Media Audio. Format audio kompresji stratnej opracowany przez firmę Microsoft. Popularność zdobył dzięki rozpowszechnieniu go w systemach Windows wraz z wgranym odtwarzaczem Windows Media Player, który obsługuje odtwarzanie tego formatu. Obecnie duża część odtwarzaczy przenośnych oferuje obsługę tego typu plików. W porównaniu do mp3 cechuje się podobną jakością dźwięku przy znacznie mniejszym rozmiarze.</p>
                <h4 id="acc">AAC</h4>
                <p>jest to usprawniony format kompresji stratnej względem mp3. Nie odniósł on jednak takiej popularności jak format mp3. Szersze grono odbiorców zyskał dzięki oparciu o ten kodek sklepu iTunes. Usprawnienia względem mp3 to między innymi: <br>
                – próbkowanie 8-96 kHz (MP3 16-48 kHz) <br>
                – do 48 kanałów (MP3 2 kanały w standardzie MPEG-1 i 5.1 w standardzie MPEG-2) <br>
                – skuteczniejszy i wydajniejszy <br>
                – lepsze przenoszenie częstotliwości ponad 15 kHz <br>
                – lepszy tryb kompresji sygnału stereofonicznego joint-stereo</p>
                <h4 id="ogg">Ogg Vorbis</h4>
                <p>Jest to bardziej zaawansowana technicznie alternatywa dla formatu mp3. Działanie kodeka jest tak zoptymalizowane aby zajmowało jak najmniej pamięci obliczeniowej. W kodeku wykorzystywany jest zmienny stopień kompresji danych tzw. VBR wahający się w granicach 32-500kbps. W porównaniu do mp3 oferuje znacznie lepszą jakość dźwięku przy tym samym rozmiarze pliku. Nie zdobył dużej popularności.</p>
            </div>
        </content>
    </main>
</body>

</html>
